<head>
    <meta charset="utf-8">
    <title>TodoZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    .sidebar-nav {
      padding: 9px 0;
    }
	#dp1{
	  background: transparent;
	  font-weight: bold;
	  border: 0px;
	  border-radius: 0px;
	  text-align:center;
	  color: #fff;
	  margin: 0px;
	  margin-top: 2px;	
	  font-size: 18px;
	}
	
	@media (min-width: 768px) and (max-width: 979px) {
		#dp1 {
			width: 100px;
		}		
		
		#search
		{
			float: none;
		}
		
		.search-query
		{
			width: 95%;
		}		
		
		#topmenu
		{
			text-align:center;
		}
		
		#topmenu .nav
		{
			text-align:left;
		}		
	}
	
	@media (max-width: 767px) {
		#dp1 {
			width: 100px;
		}		
		
		#search
		{
			float: none;
		}
		
		.search-query
		{
			width: 95%;
		}		
		
		#topmenu
		{
			text-align:center;
		}
		
		#topmenu .nav
		{
			text-align:left;
		}		
	}
  </style>
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="bootstrap/css/datepicker.css" rel="stylesheet">
  <script src="bootstrap/js/moment.js"></script>
  <script src="bootstrap/js/bootstrap-transition.js"></script>
  <script src="bootstrap/js/bootstrap-alert.js"></script>
  <script src="bootstrap/js/bootstrap-modal.js"></script>
  <script src="bootstrap/js/bootstrap-dropdown.js"></script>
  <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
  <script src="bootstrap/js/bootstrap-tab.js"></script>
  <script src="bootstrap/js/bootstrap-tooltip.js"></script>
  <script src="bootstrap/js/bootstrap-popover.js"></script>
  <script src="bootstrap/js/bootstrap-button.js"></script>
  <script src="bootstrap/js/bootstrap-collapse.js"></script>
  <script src="bootstrap/js/bootstrap-carousel.js"></script>
  <script src="bootstrap/js/bootstrap-typeahead.js"></script>
  <script src="bootstrap/js/bootstrap-datepicker.js"></script>
</head>

<body>
  {{> main}}

</body>

<template name="main">
   <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <input type="text" class="brand" value="{{today}}" id="dp1" readonly="true">
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> {{user}}
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Liam</a></li>
              <li><a href="#">Ben</a></li>
            </ul>
          </div>
          <div id="topmenu" class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">List</a></li>
              <li><a href="#about">Settings</a></li>
              <li><a href="#contact">Sign out</a></li>
            </ul>
			<form id="search" class="navbar-search pull-left">
			  <input type="text" class="search-query" placeholder="Search" data-provide="typeahead" data-items="4" data-source='["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Dakota","North Carolina","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]'>	
			</form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid" id="controls">

      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Como Group 2012</p>
      </footer>

    </div><!--/.fluid-container-->
</template>
